<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="AdvUpdateData" Id="{2fcd87e6-721a-428d-b94a-d7e6efc7b083}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AdvUpdateData
VAR
	fbSqlDatabase : FB_SQLDatabaseEvt(sNetID := '', tTimeout := T#5S);
	fbSqlCommand : FB_SQLCommandEvt(sNetID := '', tTimeout := T#5S);
	myDBID: UDINT := 1;
	sTableName: STRING := 'Data';
	sCmd: STRING(1000);
	bConnected: BOOL;

	tcMessage1 : I_TcMessage;
	tcMessage2 : I_TcMessage;
	tcMessage3 : I_TcMessage;

	systime: GETSYSTEMTIME;
	currentTime: T_FILETIME;
	timestring: string;
	iId: LINT := 1;
	
	bFirstScan: BOOL := TRUE;
	bExecute: BOOL;
	fbTon: TON;
	iLapse: USINT := 0;
	
	temp:int;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (bFirstScan) THEN
	IF fbSqlDatabase.Connect(myDBID) THEN
		bFirstScan := FALSE;
		IF fbSqlDatabase.bError THEN
			tcMessage1:= fbSqlDatabase.ipTcResult;
			bFirstScan:= TRUE;
		END_IF
	END_IF
END_IF

fbTon(IN:= NOT fbTon.Q, PT:= T#1S);
IF fbTon.Q THEN
	bExecute:= TRUE;
	systime(timeLoDW => currentTime.dwLowDateTime, timeHiDW => currentTime.dwHighDateTime);
END_IF

IF bExecute AND NOT bFirstScan THEN	
	CASE iLapse OF
		0: 
			CreateDeleteAll();
		1: 
			CreateInsert();
		2: 
			CreateUpdate();
	END_CASE
	
	IF fbSqlDatabase.CreateCmd(ADR(fbSqlCommand)) THEN
		IF fbSqlDatabase.bError THEN
			tcMessage2:= fbSqlDatabase.ipTcResult;
		END_IF
	END_IF
	
	IF fbSQLCommand.Execute(ADR(sCmd), LEN(sCmd)) THEN
		IF fbSQLCommand.bError THEN
			tcMessage3 := fbSQLCommand.ipTcResult;
		END_IF
		
		IF iLapse<>0 THEN
			iId := iId + 1;
			IF iId > 10 THEN
				iId := 1;
				iLapse := 2; 
			END_IF
		ELSE
			iLapse:=1;
		END_IF
		bExecute:= FALSE;
	END_IF
END_IF

]]></ST>
    </Implementation>
    <Action Name="CreateDeleteAll" Id="{6414af17-16dd-468b-99cd-1a016743a92d}">
      <Implementation>
        <ST><![CDATA[sCmd:= 'DELETE FROM ';
sCmd:= concat(sCmd, sTableName);]]></ST>
      </Implementation>
    </Action>
    <Action Name="CreateInsert" Id="{2276c06a-37aa-45d1-90d0-0517de982869}">
      <Implementation>
        <ST><![CDATA[sCmd := 'INSERT INTO ';
sCmd := concat(sCmd, sTableName);
sCmd := concat(sCmd, '( Id, Sync, Timestamp, Speed, Pos, Pulse) VALUES ( ');
sCmd := concat(sCmd, LINT_TO_STRING(iId));
sCmd := concat(sCmd, ',');
sCmd := concat(sCmd, BOOL_TO_STRING(FALSE));
sCmd := concat(sCmd, ',$'');
timestring:= DT_TO_STRING(FILETIME_TO_DT(currentTime));
timestring:= delete(timestring, 3, 1);
timestring:= replace(timestring, ' ', 1, 11);
sCmd := concat(sCmd, timestring);
sCmd := concat(sCmd, '$',');
sCmd := concat(sCmd, LREAL_TO_STRING(Simulation.rSpeed));
sCmd := concat(sCmd, ',');
sCmd := concat(sCmd, LREAL_TO_STRING(Simulation.rPos));
sCmd := concat(sCmd, ',');
sCmd := concat(sCmd, BOOL_TO_STRING(Simulation.bPulse));
sCmd := concat(sCmd, ')');
]]></ST>
      </Implementation>
    </Action>
    <Action Name="CreateUpdate" Id="{ac70b579-426d-44f6-b2ab-7de9523a7b53}">
      <Implementation>
        <ST><![CDATA[sCmd := 'UPDATE ';
sCmd := concat(sCmd, sTableName);
sCmd := concat(sCmd, ' SET Timestamp=$'');
timestring:= DT_TO_STRING(FILETIME_TO_DT(currentTime));
timestring:= delete(timestring, 3, 1);
timestring:= replace(timestring, ' ', 1, 11);
sCmd := concat(sCmd, timestring);
sCmd := concat(sCmd, '$', Speed=');
sCmd := concat(sCmd, LREAL_TO_STRING(Simulation.rSpeed));
sCmd := concat(sCmd, ', Pos=');
sCmd := concat(sCmd, LREAL_TO_STRING(Simulation.rPos));
sCmd := concat(sCmd, ', Pulse=');
sCmd := concat(sCmd, BOOL_TO_STRING(Simulation.bPulse));
sCmd := concat(sCmd, ', Sync=');
sCmd := concat(sCmd, BOOL_TO_STRING(FALSE));
sCmd := concat(sCmd, ' WHERE Id=');
sCmd := concat(sCmd, LINT_TO_STRING(iId));


]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="AdvUpdateData">
      <LineId Id="132" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="233" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="138" Count="3" />
      <LineId Id="199" Count="1" />
      <LineId Id="261" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="267" Count="1" />
      <LineId Id="270" Count="4" />
      <LineId Id="269" Count="0" />
      <LineId Id="146" Count="10" />
      <LineId Id="275" Count="1" />
      <LineId Id="279" Count="6" />
      <LineId Id="278" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="158" Count="2" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="AdvUpdateData.CreateDeleteAll">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="AdvUpdateData.CreateInsert">
      <LineId Id="2" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="AdvUpdateData.CreateUpdate">
      <LineId Id="2" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="32" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>